{"flutter":{"platforms":{"android":{"default":{"projectId":"thefirstflutterapp","appId":"1:73613094157:android:be00a57c6978f1691f1444","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thefirstflutterapp","configurations":{"android":"1:73613094157:android:be00a57c6978f1691f1444"}}}}}}